src/main/resources/graphql/schema.graphqls

##### Model ligi ####
type Stats {
    balanceGoalsCount: Int!
    drawsCount: Int!
    goalsCount: Int!
    losesCount: Int!
    lostGoalsCount: Int!
    matchesCount: Int!
    points: Int!
    winsCount: Int!
}

type Team {
    abbreviation: String
    logo: String
    name: String!
    teamId: ID!
}

type Row {
    index: Int!
    positionStatus: String
    promotionStatus: String
    stats: Stats!
    team: Team!
}

type LeagueDetails {
    leagueId: ID!
    name: String!
}

type PlayDetails {
    playId: ID!
    name: String!
}

type League {
    id: ID!
    league: LeagueDetails!
    play: PlayDetails!
    rows: [Row!]!
}

### Modul Games ###

type Guest {
    abbreviation: String
    guestId: String
    name: String
    logo: String
}

type Host {
    abbreviation: String
    name: String!
    hostId: ID!
    logo: String
}

type Scores {
    finalScore: String
    fullTime: String
    half: String
}

type Game {
    id: ID!
    canDateTimeChange: Boolean
    dateTime: String!
    guest: Guest!
    host: Host!
    matchId: ID!
    queue: Int!
    scores: Scores!
    stadium: String
    state: String
    createdAt: String
    updatedAt: String
}

type Query {
    league(id: ID!): League
    games(clubId: ID!): [Game!]!
}